# spring_jpa_hibernate_tomcat

./: pom.xml
src/main/java/pckg/: App.java
src/main/java/pckg/configuration/: SpringConfiguration.java  SpringServlet.java
src/main/java/pckg/controller/: ItemController.java
src/main/java/pckg/entity/: Item.java
src/main/java/pckg/repository/: ItemRepository.java
src/test/java/pckg/: AppTest.java
